ControlsSandbox/Views/BlockView.axaml

<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:ControlsSandbox.ViewModels"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  x:Class="ControlsSandbox.Views.BlockView">

  <Design.DataContext>
    <vm:BlockViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*" Background="White">
    <Border
      Background="White"
      BorderBrush="Gray"
      BorderThickness="1"
      Width="{Binding Width}"
      Height="{Binding HeaderHeight}">
      <Grid ColumnDefinitions="Auto,*">
        <Grid.Background>
          <LinearGradientBrush
            StartPoint="0%,0%"
            EndPoint="0%,100%">
            <LinearGradientBrush.GradientStops>
              <GradientStop
                Offset="0"
                Color="{Binding BlockHeaderColorStart}"/>
              <GradientStop
                Offset="1"
                Color="{Binding BlockHeaderColorStop}"/>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Grid.Background>
        <i:Interaction.Behaviors>
          <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #ChangeSelectedState}">
            <ia:InvokeCommandAction Command="{Binding ChangeSelectedState}"/>
          </ia:EventTriggerBehavior>
          <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #ChangeExpandedState}">
            <ia:InvokeCommandAction Command="{Binding ChangeExpandedState}"/>
          </ia:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Label
          Grid.Column="0"
          Foreground="Black"
          Background="Transparent"
          FontFamily="Arial"
          FontSize="{Binding HeaderFont}"
          FontWeight="SemiBold"
          Content="{Binding HeaderArrowGlyph}"
          VerticalAlignment="Center">
        </Label>
        <Label
          Grid.Column="1"
          Foreground="Black"
          Background="Transparent"
          FontFamily="Arial"
          FontSize="{Binding HeaderFont}"
          FontWeight="SemiBold"
          Content="{Binding Header}"
          VerticalAlignment="Center"
          HorizontalAlignment="Stretch"/>
      </Grid>
    </Border>
    <ContentPresenter
      Grid.Row="1"
      Padding="0"
      IsVisible="{Binding IsExpanded}">
      <ContentPresenter.Content>
        <Canvas
          Width="{Binding Width}"
          Height="{Binding Height}"
          Background="White"/>
      </ContentPresenter.Content>
    </ContentPresenter>
  </Grid>
  
</UserControl>
